<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Gamer - Miguel Lopera</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!-- Favicon gamer -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
</head>

<body>
    <div class="overlay"></div>
    <div id="particles-js"></div>
    
    <!-- Cursor personalizado -->
    <div class="custom-cursor">
        <div class="cursor-inner"></div>
        <div class="cursor-outer"></div>
    </div>
    
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="profile-section">
                <div class="profile-pic">
                    <img src="video-game-6622751_640.png" alt="Avatar Gamer" class="pixel-art">
                    <div class="level-badge">Lv. 20</div>
                </div>
                <h1 class="neon-text">Portafolio Gamer</h1>
                <p class="aboutme">¡Bienvenido a mi portafolio gamer! Aquí presento mis proyectos de desarrollo web con un toque de diversión y creatividad.</p>
            </div>
            
            <div class="nav-buttons">
                <button class="nav-button pixel-btn">
                    <a href="/" data-spa-link>
                        <i class="fas fa-home"></i> <span>Inicio</span>
                    </a>
                </button>
                <button class="nav-button pixel-btn">
                    <a href="/blog" data-spa-link>
                        <i class="fas fa-blog"></i> <span>Blog</span>
                    </a>
                </button>
                <button class="nav-button pixel-btn">
                    <a href="https://github.com/Rwimike" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github"></i> <span>GitHub</span>
                    </a>
                </button>
            </div>
            
            <div class="skills">
                <h3><i class="fas fa-code"></i> Habilidades</h3>
                <div class="skills-container">
                    <span class="skill-tag">HTML5</span>
                    <span class="skill-tag">CSS3</span>
                    <span class="skill-tag">JavaScript</span>
                    <span class="skill-tag">Python</span>
                    <span class="skill-tag">Git</span>
                    <span class="skill-tag">Responsive</span>
                </div>
            </div>
        </aside>
        
        <!-- Contenido principal - Aquí se inyectarán las vistas -->
        <main class="main-content" id="app">
            <div class="router-view" id="router-view"></div>
            
            <!-- Plantilla para la vista de inicio -->

            
            <!-- Plantilla para el blog -->
            
        </main>
    </div>
    
    <footer class="pixel-footer">
        <p>Desarrollado por Miguel Lopera | © <span id="current-year">2025</span></p>
        <div class="social-icons">
            <a href="https://github.com/Rwimike" target="_blank" class="social-icon pixel-social">
                <i class="fab fa-github"></i>
            </a>
            <a href="#" class="social-icon pixel-social">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="social-icon pixel-social">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-icon pixel-social">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>
    
    <!-- Botón de volver arriba -->
    <button id="back-to-top" class="pixel-btn">
        <i class="fas fa-arrow-up"></i>
    </button>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>